--- 
- hosts: localhost
  gather_facts: no
  tasks: 
    - name: install docker role 
      shell: ansible-galaxy install geerlingguy.docker 
      changed_when: false 

- hosts: all
  become: yes
  vars: 
    awx_tag: '0.13.0'
    minikube:
      cpus: 2 
      memory: 6
  tasks: 
    - name: install docker 
      include_role: 
        name: geerlingguy.docker 

    - name: get minikube
      get_url: 
        url: https://storage.googleapis.com/minikube/releases/latest/minikube-latest.x86_64.rpm   
        dest: /tmp/minikube-latest.x86_64.rpm

    - name: install minikube 
      yum: 
        name: /tmp/minikube-latest.x86_64.rpm
        state: present
 
    - name: start minikube cluster 
      shell: | 
         minikube start --addons=ingress 
           --cpus={{ minikube.cpus }} --cni=flannel 
           --install-addons=true --kubernetes-version=stable 
           --memory={{ minikube.memory }}g --force --driver=docker
      register: minikube_output 
      failed_when: false

    - name: debug minikube
      debug: 
        msg: "{{ minikube_output }}"

    - name: template out kubernetes repo
      template: 
        src: kubernetes.repo.j2 
        dest: /etc/yum.repos.d/kubernetes.repo
        mode: 0644

    - name: install kubectl
      yum: 
        name: kubectl
        state: present 

    - name: create awx operator
      shell: kubectl apply -f https://raw.githubusercontent.com/ansible/awx-operator/{{ awx_tag }}/deploy/awx-operator.yaml

    - name: copy over basic AWX operator deployment 
      copy: 
        src: files/awx-deployment.yml 
        dest: /tmp/awx-deployment.yml  
        mode: 0644
 
    - name: create awx deployment  
      shell: kubectl apply -f /tmp/awx-deployment.yml 

